pipeline {
    agent any

    environment {
        EC2_USER   = "ubuntu"
        REMOTE_DIR = "/home/ubuntu/maven_app"

        IMAGE_REPO = "rferns/maven-app"
        IMAGE_TAG  = "${env.BUILD_NUMBER}-k8s"
        APP_IMAGE  = "${IMAGE_REPO}:${IMAGE_TAG}"

        NAMESPACE  = "dev"
        EC2_HOST   = "54.255.183.6"
    }

    stages {

        /* --------------------------------------------------------------- */
        stage('Checkout Code') {
            steps { checkout scm }
        }

        /* --------------------------------------------------------------- */
        stage('Read EC2 IP from hosts.ini') {
            steps {
                script {
                    EC2_HOST = sh(
                        script: "grep -Eo '[0-9]{1,3}(\\.[0-9]{1,3}){3}' ansible/hosts.ini | head -1",
                        returnStdout: true
                    ).trim()

                    if (!EC2_HOST) { error("No valid EC2 IP in ansible/hosts.ini") }
                    echo "Using Minikube host: ${EC2_HOST}"
                }
            }
        }

        /* --------------------------------------------------------------- */
        stage('Build Maven App Locally') {
            steps { sh "mvn clean package -DskipTests" }
        }

        /* --------------------------------------------------------------- */
        stage('Build & Push Docker Image to DockerHub') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'dockerhub-creds',
                                     usernameVariable: 'DOCKERHUB_USERNAME',
                                     passwordVariable: 'DOCKERHUB_PASSWORD')
                ]) {
                    sh '''
                        echo "[LOCAL] Building Docker image..."
                        docker build -t ${IMAGE_REPO}:${IMAGE_TAG} -f Dockerfile.minikube .

                        echo "[LOCAL] Logging into DockerHub..."
                        echo "$DOCKERHUB_PASSWORD" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin

                        echo "[LOCAL] Pushing image to DockerHub..."
                        docker push ${IMAGE_REPO}:${IMAGE_TAG}
                    '''
                }
            }
        }

        /* --------------------------------------------------------------- */
        stage('Render job.yaml') {
            steps {
                sh '''
                    mkdir -p deploy_package/k8s

                    sed "s#__IMAGE_TAG__#${APP_IMAGE}#g" k8s/job.yaml.template \
                        > deploy_package/k8s/job.yaml

                    echo "[INFO] --- job.yaml rendered ---"
                    cat deploy_package/k8s/job.yaml
                '''
            }
        }

        /* --------------------------------------------------------------- */
        stage('Prepare Deployment Package') {
            steps {
                sh '''
                    rm -rf deploy_package || true
                    mkdir -p deploy_package/k8s

                    cp -r k8s/* deploy_package/k8s/
                    cp target/*.jar deploy_package/ || true
                '''
            }
        }

        /* --------------------------------------------------------------- */
        stage('Copy Package to EC2') {
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'ansible-ssh-key', keyFileVariable: 'SSH_KEY')
                ]) {
                    sh '''
                        rsync -avz -e "ssh -o StrictHostKeyChecking=no -i $SSH_KEY" \
                            deploy_package/ ${EC2_USER}@${EC2_HOST}:${REMOTE_DIR}/
                    '''
                }
            }
        }

        /* --------------------------------------------------------------- */
        /*      PULL DOCKERHUB IMAGE & DEPLOY TO MINIKUBE                  */
        /* --------------------------------------------------------------- */
        stage('Deploy to Minikube') {
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'ansible-ssh-key', keyFileVariable: 'SSH_KEY')
                ]) {

                    sh '''
                        ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ''' + "${EC2_USER}@${EC2_HOST}" + ''' bash -s <<'REMOTE_EOF'
                            set -xeuo pipefail
                            cd ''' + "${REMOTE_DIR}" + '''

                            echo "[REMOTE] Pulling image from DockerHub into Minikube..."
                            minikube image pull ''' + "${APP_IMAGE}" + '''

                            echo "[REMOTE] Applying namespace + RBAC"
                            kubectl apply -f k8s/namespaces.yaml
                            kubectl apply -f k8s/rbac/sa-role-dev.yaml

                            echo "[REMOTE] Deploying job..."
                            kubectl delete job my-app-job -n ''' + "${NAMESPACE}" + ''' --ignore-not-found=true
                            kubectl apply -f k8s/job.yaml -n ''' + "${NAMESPACE}" + '''

                            echo "[REMOTE] Waiting for job completion..."
                            kubectl wait --for=condition=complete job/my-app-job -n ''' + "${NAMESPACE}" + ''' --timeout=60s || true

                            echo "[REMOTE] Pods:"
                            kubectl get pods -n ''' + "${NAMESPACE}" + ''' -o wide

                            POD=$(kubectl get pod -l job-name=my-app-job -n ''' + "${NAMESPACE}" + ''' -o jsonpath="{.items[0].metadata.name}" || true)
                            if [ -n "$POD" ]; then
                                echo "[REMOTE] Logs from pod: $POD"
                                kubectl logs "$POD" -n ''' + "${NAMESPACE}" + '''
                            fi

REMOTE_EOF
                    '''
                }
            }
        }

        /* --------------------------------------------------------------- */
        stage('Minikube Health Check') {
            steps {
                withCredentials([
                    sshUserPrivateKey(credentialsId: 'ansible-ssh-key', keyFileVariable: 'SSH_KEY')
                ]) {
                    sh '''
                        ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ''' + "${EC2_USER}@${EC2_HOST}" + ''' bash -s <<'EOF'
                            echo "--- Minikube Status ---"
                            minikube status || true

                            echo "--- Nodes ---"
                            kubectl get nodes -o wide || true

                            echo "--- Pods (dev) ---"
                            kubectl get pods -n dev -o wide || true
EOF
                    '''
                }
            }
        }
    }

    post {
        success { echo "Minikube pipeline completed successfully!" }
        failure { echo "Minikube pipeline failed!" }
    }
}
