pipeline {
    agent any

    environment {
        APP_IMAGE = "myapp:k8s"
        EC2_USER = "ubuntu"
        REMOTE_DIR = "/home/ubuntu/maven_app"
    }

    stages {

        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Build Maven App Locally') {
            steps {
                sh "mvn clean package -DskipTests"
            }
        }

        stage('Prepare Deployment Package') {
            steps {
                sh """
                    rm -rf deploy_package || true
                    mkdir deploy_package

                    cp Dockerfile.minikube deploy_package/
                    cp -r k8s deploy_package/
                    cp target/*.jar deploy_package/

                    echo "Deployment package contents:"
                    ls -R deploy_package
                """
            }
        }

        stage('Copy Package to EC2') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY')]) {

                    sh """
                        rsync -avz -e "ssh -o StrictHostKeyChecking=no -i ${SSH_KEY}" \
                          deploy_package/ ${EC2_USER}@13.213.x.x:${REMOTE_DIR}/
                    """
                }
            }
        }

        stage('Build Docker Image Inside Minikube') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY')]) {

                    sh """
                        ssh -o StrictHostKeyChecking=no -i ${SSH_KEY} ${EC2_USER}@13.213.x.x << 'EOF'
                            set -e
                            cd ${REMOTE_DIR}

                            eval \$(minikube docker-env)

                            docker build -t ${APP_IMAGE} -f Dockerfile.minikube .

                            minikube image load ${APP_IMAGE} || true

                            kubectl apply -f k8s/namespaces.yaml
                            kubectl apply -f k8s/rbac/sa-role-dev.yaml
                            kubectl delete job my-app-job -n dev --ignore-not-found=true
                            kubectl apply -f k8s/job.yaml -n dev

                            kubectl wait --for=condition=complete job/my-app-job -n dev --timeout=60s

                            POD=\$(kubectl get pod -l app=my-app -n dev -o jsonpath="{.items[0].metadata.name}")
                            kubectl logs \$POD -n dev
                        EOF
                    """
                }
            }
        }

        stage('Minikube Health Check') {
            steps {
                withCredentials([sshUserPrivateKey(credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY')]) {

                    sh """
                        ssh -o StrictHostKeyChecking=no -i ${SSH_KEY} ${EC2_USER}@13.213.x.x << 'EOF'
                            minikube status
                            kubectl get nodes -o wide
                            kubectl get pods -n dev -o wide
                        EOF
                    """
                }
            }
        }
    }

    post {
        success {
            echo "Minikube pipeline completed successfully!"
        }
        failure {
            echo "Minikube deployment failed!"
        }
    }
}
