pipeline {
    agent any

    environment {
        EC2_USER   = "ubuntu"
        REMOTE_DIR = "/home/ubuntu/maven_app"
        IMAGE_REPO = "rferns/maven-app"
        IMAGE_TAG  = "${env.BUILD_NUMBER}"
        APP_IMAGE  = "${IMAGE_REPO}:${IMAGE_TAG}-k8s"
        NAMESPACE  = "dev"
        EC2_HOST   = ""
    }

    stages {

        stage('Checkout Code') {
            steps { checkout scm }
        }

        stage('Read EC2 IP from hosts.ini') {
            steps {
                script {
                    EC2_HOST = sh(
                        script: "grep -Eo '^[0-9]{1,3}(\\.[0-9]{1,3}){3}' ansible/hosts.ini | head -1",
                        returnStdout: true
                    ).trim()

                    if (!EC2_HOST) {
                        error("No valid IP found in ansible/hosts.ini")
                    }

                    echo "Using Minikube EC2 host: ${EC2_HOST}"
                }
            }
        }

        stage('Build Maven App Locally') {
            steps {
                sh "mvn clean package -DskipTests"
            }
        }

        stage('Prepare Deployment Package') {
            steps {
                sh '''
                    rm -rf deploy_package || true
                    mkdir deploy_package
                    cp Dockerfile.minikube deploy_package/
                    cp -r k8s deploy_package/
                    cp target/*.jar deploy_package/ || true
                '''
            }
        }

        stage('Copy Package to EC2') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY'
                )]) {

                    sh '''
                    rsync -avz -e "ssh -o StrictHostKeyChecking=no -i $SSH_KEY" \
                        deploy_package/ ''' + "${EC2_USER}@${EC2_HOST}" + ''':${REMOTE_DIR}/
                    '''
                }
            }
        }

        stage('Build Image + Deploy to Minikube (remote)') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY'
                )]) {

                    sh '''
                    ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ''' + "${EC2_USER}@${EC2_HOST}" + ''' bash -s <<'EOF'
                        set -xeo pipefail

                        cd ''' + "${REMOTE_DIR}" + '''

                        echo "[INFO] Minikube status (before):"
                        minikube status || true

                        echo "[INFO] eval \$(minikube docker-env)"
                        eval "$(minikube docker-env)" || echo "[WARN] minikube docker-env failed"

                        echo "[INFO] Building Docker image inside Minikube..."
                        docker build -t ''' + "${APP_IMAGE}" + ''' -f Dockerfile.minikube .

                        echo "[INFO] Loading image into Minikube"
                        minikube image load ''' + "${APP_IMAGE}" + '''

                        echo "[INFO] Apply namespaces + RBAC"
                        kubectl apply -f k8s/namespaces.yaml
                        kubectl apply -f k8s/rbac/sa-role-dev.yaml

                        echo "[INFO] Deploy Job"
                        kubectl delete job my-app-job -n ''' + "${NAMESPACE}" + ''' --ignore-not-found=true
                        kubectl apply -f k8s/job.yaml -n ''' + "${NAMESPACE}" + '''

                        echo "[INFO] Waiting for Job"
                        kubectl wait --for=condition=complete job/my-app-job -n ''' + "${NAMESPACE}" + ''' --timeout=60s || true

                        echo "[INFO] Pod status:"
                        kubectl get pods -n ''' + "${NAMESPACE}" + ''' -o wide

                        POD=$(kubectl get pod -l app=my-app -n dev -o jsonpath="{.items[0].metadata.name}" || true)
                        if [ -n "$POD" ]; then
                            echo "[INFO] Logs from pod $POD"
                            kubectl logs $POD -n dev
                        fi

                        echo "[INFO] Minikube logs tail"
                        minikube logs | tail -n 200 || true

                        echo "[INFO] Checking API server"
                        kubectl get --raw='/readyz'
EOF
                    '''
                }
            }
        }

        stage('Minikube Health Check') {
            steps {
                withCredentials([sshUserPrivateKey(
                    credentialsId: 'ansible-ssh-key',
                    keyFileVariable: 'SSH_KEY'
                )]) {

                    sh '''
                    ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ''' + "${EC2_USER}@${EC2_HOST}" + ''' bash -s <<'EOF'
                        kubectl get nodes -o wide
                        kubectl get pods -n dev -o wide
                        minikube status
EOF
                    '''
                }
            }
        }
    }

    post {
        success { echo "Minikube pipeline completed successfully!" }
        failure { echo "Minikube pipeline failed!" }
    }
}
